<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.pooniepoop.sekolah.UserVisiMisiFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Visi"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtVisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        android:textAlignment="center"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Misi"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtMisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Isi"
        android:textAlignment="center"
        android:textStyle="italic"/>



</LinearLayout>
